<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="InventoryWebApp.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/Content/custom2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- FontsAwesome -->
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" >
                <h3 style="text-align:center;">Stationary Store</h3>
                <h4 style="text-align:center;">Inventory System</h4>
            </div>

            <ul class="list-unstyled components">
                <li class="navsideitems">
                    <a href="#AccountSubmenu" data-toggle="collapse" aria-expanded="false">Welcome, Esther</a>
                    <ul class="collapse list-unstyled submenu" id="AccountSubmenu">
                        <li><a href="#">Manage Account </a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                <li class="navsideitems">
                    <a href="#">Home</a>
                </li>
                <li class="active" id="Request">
                    <a href="#RequestSubmenu" data-toggle="collapse" aria-expanded="false">Manage Requests</a>
                    <ul class="collapse list-unstyled submenu" id="RequestSubmenu">
                        <li class="active"><a href="#">View Requests</a></li>
                        <li><a href="#">Retrieve Items</a></li>
                        <li><a href="#">Allocate Items</a></li>
                        <li><a href="#">Disburse Items</a></li>
                    </ul>
                </li>
                <li id="Reorder">
                    <a href="#ReorderSubmenu" data-toggle="collapse" aria-expanded="false">Manage Re-order</a>
                    <ul class="collapse list-unstyled submenu" id="ReorderSubmenu">
                        <li><a href="#">View All Orders</a></li>
                        <li><a href="#">Create New Order</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Stock Adjustment</a>
                </li>
                <li>
                    <a href="#">Stock Card</a>
                </li>
                <li>
                    <a href="#">View / Print Quotation</a>
                </li>
                <li role="separator" class="divider"></li>

                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <%--<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <span>Menu</span>
                        </button>--%>
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <ul class="nav navbar-nav navbar-right" id="navtopitems">
                        <li><a href="#">Home</a></li>
                        <li><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown">Welcome, Esther
    <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">Manage Account</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                                
                                
                        </li>
                    </ul>
                </div>
            </nav>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Manage Requests</a></li>
                <li class="active">View Requests</li>
            </ul>

            <!-- Fill Content Here -->
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>            
        </div>
        
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<%--    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });

    </script>--%>

    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
                
                if (!$('#Request').hasClass('active')) {
                    $('#Request .collapse.in').toggleClass('in');
                    $('#Request a[aria-expanded=true]').attr('aria-expanded', 'false');
                }
                if (!$('#Reorder').hasClass('active')) {
                    $('#Reorder .collapse.in').toggleClass('in');
                    $('#Reorder a[aria-expanded=true]').attr('aria-expanded', 'false');
                }
            });
            
        });
    </script>
</body>
</html>
