<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="InventoryWebApp.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/Content/custom2.css">
    <!-- FontsAwesome -->
    <link rel="stylesheet" href="/Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/font-awesome-4.7.0/css/font-awesome.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            background: linear-gradient(to bottom, #253161, #3852bdcc);
            min-height:100vh;
            color:#fff;

        }
        .logo{
            text-align:center;
            padding-top:30vh;
        }

        .login-row{
            min-height:100vh;
            min-width:100%;
        }
        
        .fillheight{
            min-height:100vh;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="login-row" >
            <div class="col-md-5 logo fillheight">
                <i class="fa fa-cubes fa-5x" aria-hidden="true"></i>
                <br />
                <br />
                <h2>Stationery Store
                    <br />
                    Inventory System    
                </h2>
            </div>

            <div class="col-md-7 fillheight">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
